[3420874:2022-05-27 23:56:55] 신고/건의 글
[3655729:2022-07-02 06:48:55] 주식 분할 스케줄
[3588286:2022-06-21 20:48:39] 주식 정보사이트 정리
[3539584:2022-06-15 13:34:25] BULZ (블즈) 투자자들 읽어야할 PDF 파일
[1957711:2021-10-10 15:54:35] 주요 ETF/ETN 리스트
[3420654:2022-05-27 23:42:20] 미국주식 갤러리 운영 규칙 (22.06.01 개정)
[3721321:2022-07-14 15:42:40] 트슴 자동차 센서 관련 반도체 공급하는 회사 아니냐
[3721320:2022-07-14 15:42:33] 사립대도 정부 보조금 같은거 있냐
[3721319:2022-07-14 15:42:28] 가이던스 예상보다 훨 잘나왔는데
[3721318:2022-07-14 15:42:13] TSMC 개슈퍼갑이네 슈퍼을은 무슨 ㅋㅋ
[3721317:2022-07-14 15:42:08] 2년 안에 원금에 2배 만들수 있겠찌? 2년후는 대선주 몰빵예정.
[3721316:2022-07-14 15:42:08] 가이던스 존나 잘빠졌네ㅋㅋ
[3721315:2022-07-14 15:41:48] 인베스팅 놀고있노
[3721314:2022-07-14 15:41:46] 속슬에 트슴 없다는애들음 뭐 미주미카페 회원이야?
[3721313:2022-07-14 15:41:27] SOXL에 트슴 있다 얘들아
[3721312:2022-07-14 15:41:21] tsmc 가이던스 미춋네
[3721311:2022-07-14 15:41:20] 쏙쓸 -75% 
[3721310:2022-07-14 15:41:19] tsmc 가이던스 저게 맞음?
[3721309:2022-07-14 15:40:56] https://line.me/ti/p/nvSWJmwvEA
[3721308:2022-07-14 15:40:37] 필라델피아 반도체 지수 구성종목
[3721307:2022-07-14 15:40:20] soxx에 tsmc 있다
[3721306:2022-07-14 15:40:11] soxl에 트슴 있을걸?
[3721305:2022-07-14 15:40:11] 황당한일이!!!보건소와 질병청에 변이 바이러스 검사에 대해서 물어보았는데
[3721304:2022-07-14 15:40:06] TSMC 삼성 아래인 섬짱깨 회사자나
[3721302:2022-07-14 15:39:36] soxx 브로드컴 비중 씨발 왤테 높냐
[3721301:2022-07-14 15:39:29] tsmc 가이던스 하단이 전 분기 +10% ㄷㄷ
[3721300:2022-07-14 15:39:19] 삼성은
[3721299:2022-07-14 15:39:12] 외모가 사람을 만든다 이거 맞말임?
[3721298:2022-07-14 15:38:59] 올해안에 나스닥 13000 오냐..?
[3721297:2022-07-14 15:38:59] 파산한 가상자산 헤지펀드 3AC, 공동 설립자 도주.news
[3721296:2022-07-14 15:38:54] 대ㅡㅡㅡㅡㅡㅡ곰ㅡㅡㅡㅡㅡㅡ탕
[3721295:2022-07-14 15:38:35] 환율폭등 나선운지 
[3721294:2022-07-14 15:38:33] tsmc 어닝 미쳤네 ㄷㄷ
[3721293:2022-07-14 15:38:10] soxx에 tsmc 없다는놈들은 뭐냐
[3721292:2022-07-14 15:38:09] 롱순이년들 특징.txt
[3721291:2022-07-14 15:38:02] tsmc 2022년 3분기 가이던스 좋네
[3721290:2022-07-14 15:37:50] 인베스팅 일 안하노?
[3721288:2022-07-14 15:37:45] 트슴은 존나 잘 올 수밖에 없어 올연말부터나 좀 꺾이지
[3721287:2022-07-14 15:37:38] Etf에 트슴이 있던 말던 뭔상관이야
[3721286:2022-07-14 15:37:35] ㅋㅋ트슴 가이던스 개망했네 ㅋㅋㅋ
[3721285:2022-07-14 15:37:26] soxs 주주중 오늘 tsm 실적보고 다행이다 싶으면 개추
[3721284:2022-07-14 15:37:04] 지가투자하는게어떤지수추종하는지도모르는건진짜병신이지
[3721283:2022-07-14 15:36:37] 캐나다가 1%올리는데 조선이 0.5?
[3721282:2022-07-14 15:36:25] tsmc가이던스 발표후 대폭락..중
[3721281:2022-07-14 15:36:17] 롱충이 꼬추가 들어?
[3721280:2022-07-14 15:36:08] 트슴 주주들 쏴리 질러!!!!!!!!!!!!
[3721279:2022-07-14 15:35:57] 대ㅡ곰ㅡ탕ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721278:2022-07-14 15:35:47] SOXX의 TSMC 보유량.JPG
[3721276:2022-07-14 15:35:41] tsmc soxx에 없다고 ㅂㅅ들아
[3721275:2022-07-14 15:35:39] 다들 언제 롱들어가냐
[3721274:2022-07-14 15:35:33] 어라??? 시진핑???
[3721273:2022-07-14 15:35:22] 나선 점점 의미 사라지네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3721272:2022-07-14 15:35:22] 아니 씨발 속쓸에 트슴 있다는 장애련들아 자료를 갖고와
[3721271:2022-07-14 15:35:16] 아무리 돈 많아도 1인가구면 청약 당첨되기 힘들지?
[3721270:2022-07-14 15:35:01] soxx에 tsmc 없다는 놈은
[3721269:2022-07-14 15:34:43] 어제 9.1 금리100가능성인대 보합수준으로끝났다?
[3721268:2022-07-14 15:34:29] 브래드피트도 자수성가로 3900억 일궜는데
[3721267:2022-07-14 15:34:26] tsm 없는데 ?
[3721266:2022-07-14 15:34:16] tsmc 가이던스 나옴
[3721265:2022-07-14 15:34:15] 롱스톤들아 정신이 들어? 컄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721263:2022-07-14 15:33:49] 트슴 가이던스 늦은적 한번도없었는데 왜이럼
[3721262:2022-07-14 15:33:40] 미국 한순간에 망하노 ㅋㅋ
[3721261:2022-07-14 15:33:26] fed watch 다시 75bp 확률 오르는중
[3721260:2022-07-14 15:33:25] 대 운 지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721259:2022-07-14 15:33:07] 트슴 오르면 반도체도 같은업종이라 오르는거야
[3721258:2022-07-14 15:33:02] TSMC 순이익 개돌앗네 ㅋㅋ
[3721257:2022-07-14 15:32:53] 4일뒤 의무병으로 군지해서 계좌 정리 좀 했다
[3721256:2022-07-14 15:32:45] 뜨슴이 가이던스 나옴???
[3721255:2022-07-14 15:32:13] 씨발년들아 soxx 필라델피아 아니라고 ice 반도체지수라고
[3721254:2022-07-14 15:31:58] 화끈한 운지쇼 들어갑니다잉ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721253:2022-07-14 15:32:06] 그래서 가이던스 ㅇㄷ?
[3721252:2022-07-14 15:31:46] 팩트) tsmc soxx엔 미포함 soxl엔 포함
[3721251:2022-07-14 15:31:41] 오늘 티큐 롱인이유
[3721250:2022-07-14 15:31:25] 그래서 찐반등 언제함
[3721249:2022-07-14 15:31:25] 주식x) 본인 찐딴데 돌이켜보니 일진들이 더 잘살더라..
[3721248:2022-07-14 15:31:10] 공산당이 옳을수도있지 ㅋㅋㅋ
[3721247:2022-07-14 15:31:08] 일론머스크면 한국 2030 ㅍㅅㅌㅊ이상 되는여자 다 가짐?
[3721246:2022-07-14 15:30:29] 호재는 선반영되었으나 악재는 남아있다
[3721245:2022-07-14 15:30:21] 추종지수
[3721243:2022-07-14 15:29:59] 요새 편의점이나 카운터 알바하는 놈중에
[3721242:2022-07-14 15:29:50] SOXX에 TSMC 없다고 얘기하는 놈들 뭐임?ㅋㅋㅋㅋㅋㅋ
[3721241:2022-07-14 15:29:37] 미국 주식 너무 안좋은게 뭐냐면 1000만원 수익보면
[3721240:2022-07-14 15:29:28] 해외에 나가면 제일 조심해야 되는거
[3721239:2022-07-14 15:29:27] 근데 중국은 공산당인데 망하나?
[3721237:2022-07-14 15:28:37] 반도체 실적 당연히 잘나오겟지
[3721236:2022-07-14 15:28:14] 팩트) soxl은 tsmc 포함안되어있다고;;
[3721235:2022-07-14 15:27:59] 예금금리 아직까지 3.6% 대네
[3721234:2022-07-14 15:27:26] 미국 장기채는 어떻게 되냐
[3721233:2022-07-14 15:27:20] 옐런 방한 예상...
[3721232:2022-07-14 15:27:18] tsmc 잘나왔네 나스닥플삼각
[3721231:2022-07-14 15:26:48] 오늘 스큐 뷰는 tsmc는 뭐 중요한데 테슬라 운지쇼랑 캐나다100bp
[3721230:2022-07-14 15:26:20] 기상캐스터,미스코리아 출전자 등등 다뒤에서
[3721229:2022-07-14 15:26:16] 나선 갑자기 꼬라박노 ㄷㄷ
[3721228:2022-07-14 15:26:16] 마이크론도 어닝은 좋았어 가이던스가 멸망수준이었지
[3721227:2022-07-14 15:25:42] 뭐냐 오날 뜨슴 운지각임?
[3721226:2022-07-14 15:25:40] 긴축하면 증시 어떻게됨>?
[3721225:2022-07-14 15:25:23] 환율이 오르면 왜 미주갤롬들이 뒤지는지 알려줌.txt
[3721224:2022-07-14 15:25:11] 엔화도 138원 뚫었네 ㄷㄷ
[3721223:2022-07-14 15:25:00] 속보) tsmc 2분기 순이익 플74 증가, 8분기 연속 가장 큰 증가율
[3721221:2022-07-14 15:24:40] 달 러 대 호 황 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721220:2022-07-14 15:23:06] 이거 엘씨티냐??
[3721219:2022-07-14 15:22:28] 대호황~~
[3721218:2022-07-14 15:22:28] 12년동안 공부해서 고졸지잡된 새끼들이 왜 미주갤만오면
[3721217:2022-07-14 15:22:15] 트슴 실적보니 SOXL 오늘 15불은 무난히 가겠네 ? ㄷㄷ
[3721216:2022-07-14 15:22:10] 일진들은 왜 때릴때 여기저기 데리고 다니면서 때리냐?
[3721215:2022-07-14 15:22:07] 캐나다 100bp 큰거 아니냐?
[3721214:2022-07-14 15:22:04] 여기 롱숏충들이랑 코인충들이랑 다른게 뭐임??
[3721213:2022-07-14 15:21:45] 속보) 뜨숨이 어닝콜 발표자료
[3721212:2022-07-14 15:21:16] 레버리지타는 샛기들은 코인은 무서워서 주식이라고 하고있는거냐?
[3721211:2022-07-14 15:21:05] 감히 삼전이랑 TSMC 어닝 개같이 잘나왔는데 숏을 쳐?
[3721210:2022-07-14 15:20:41] 일하기 싫다
[3721209:2022-07-14 15:20:38] 여긴 근데 etf도박쟁이 환자들 모임 아님?
[3721208:2022-07-14 15:20:09] tsmc발 반도체 초호황 온다
[3721207:2022-07-14 15:19:58] 진짜 롱총이들 0.2으로만 올려줘도 호들갑이 수준급이네
[3721206:2022-07-14 15:19:26] 9급충인데 나도 투자 하고싶다
[3721205:2022-07-14 15:19:03] 트슴이 30분임?
[3721204:2022-07-14 15:18:48] 마이크론 가이던스 개좆망했는데 트슴이 좋을까?
[3721203:2022-07-14 15:18:46] 좆됬네 쏙스 탔는데
[3721202:2022-07-14 15:17:32] 어차피 뜨슴은 안 망함. 반도체 거품은 뜨슴이 아니라
[3721201:2022-07-14 15:17:31] 시진핑핑핑핑!!!!!!!!! 만세!! 핑핑이가 중국 빅테크들 다 조지는구
[3721200:2022-07-14 15:17:20] 이거보면 엔화 살만하지 않음?
[3721198:2022-07-14 15:16:49] 캐나다 기준 금리 1% 프론트로딩했능데
[3721197:2022-07-14 15:15:53] 운지석렬
[3721196:2022-07-14 15:15:41] 지금 인플레이션 수준이면  국가채무 다 녹아버리는거 아니냐?
[3721195:2022-07-14 15:14:47] 하나은행 정기예금이 3.3%인데
[3721194:2022-07-14 15:14:43] 경기침체 수고하셨습니다
[3721193:2022-07-14 15:14:35] 달러 1500원 되면 나라망함?
[3721192:2022-07-14 15:14:32] 영웅문 캘린더 ㅅㅂ련아
[3721191:2022-07-14 15:14:14] 미스코리아 이거 말이 좋아 미인대회지... 그냥
[3721190:2022-07-14 15:14:00] 오늘도 속슬 오르겟노 속쓰산 숏충이들 불안할듯
[3721188:2022-07-14 15:13:44] 똥휴지라도 좀 줘봐 ㅅㅂ
[3721187:2022-07-14 15:13:13] 너네 여자들 존나 더러운거 앎? 이쁜 여자들도 청소안하고 삼
[3721186:2022-07-14 15:12:55] 딸라 갑자기 말좆상승이네 시발끄
[3721185:2022-07-14 15:12:31] 어문학과 출신 문돌이 새끼들 숏잡아놓고 하는말
[3721184:2022-07-14 15:12:24] 한응 금리인상 언제 또 함?
[3721183:2022-07-14 15:11:57] 맥쿼리 왜케 빠지냐
[3721182:2022-07-14 15:11:32] 본인 똥 쓰레기 같은 원화 부지런히 달러로 바꾸는 중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721181:2022-07-14 15:10:30] 여러분 원화는 똥 휴지로 변할 겁니다
[3721180:2022-07-14 15:10:21] 토스 정기예금 2% 실화냐?
[3721179:2022-07-14 15:10:01] tsmc 이번에는 가이던스 발표안함?
[3721178:2022-07-14 15:09:51] 세계 증시 베스트 시나리오(숏충이 관점)
[3721177:2022-07-14 15:09:31] 환율 왜 또 운지각인데?
[3721176:2022-07-14 15:09:30] 에너지드링크들 먹고나면 식욕 사라짐 ㅇㅇ
[3721175:2022-07-14 15:09:23] 축)Tsmc 어닝 서프라이즈
[3721174:2022-07-14 15:09:21] 종전만 해도 13000가냐?
[3721173:2022-07-14 15:09:18] 토스 창업주 재산(포브스 피셜)
[3721171:2022-07-14 15:08:58] 어디 전쟁남? 코스닥 왜쳐박지
[3721170:2022-07-14 15:08:54] 나선 말아올 쌔다 양전 직전
[3721169:2022-07-14 15:08:45] 미주가 그래도 1초만져지는 거품이라면
[3721168:2022-07-14 15:08:38] 마소 몰빵해라
[3721167:2022-07-14 15:08:37] 중국은 그냥 시진핑이 지표 좋게만들어 라고하면
[3721166:2022-07-14 15:08:21] 시드 많았으면 1배 숏 넣고 야스하러가면 되는데
[3721165:2022-07-14 15:08:25] 아 나선 또 의미없어졌네 ㅋㅋㅋㅋ
[3721164:2022-07-14 15:08:20] 빵또아 레드벨벳 <- 추천하는 아이스크림
[3721163:2022-07-14 15:07:55] 롱충이들 오늘 한번 죽어보자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721162:2022-07-14 15:07:51] 나 선 대 호 황 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721161:2022-07-14 15:07:47] 환율 와저라노
[3721160:2022-07-14 15:07:37] 이번 한미 금리역전현상 우려되지 않냐
[3721159:2022-07-14 15:07:32] 트슴발 나스닥 플3 가겟노 ㄷㄷㄷ
[3721158:2022-07-14 15:06:51] 짱깨 수치 죄다 좋고 경기부양책 존나 좋은데 왜 떡락함?
[3721157:2022-07-14 15:06:19] 너희 토스 창업주가 한국 최연소 억만장자인거 알음?
[3721155:2022-07-14 15:05:40] 부자는 모르겠고 틀은 대신 씀
[3721154:2022-07-14 15:05:36] tsmc는 주식하는 사람 아니면 모름 ㅋㅋ
[3721153:2022-07-14 15:05:30] TSMC가이던스 아직 안나온거 같은데
[3721152:2022-07-14 15:05:06] 나선 지금 개쳐박는 이유
[3721151:2022-07-14 15:04:03] 나선 왜 박노 갑자기?
[3721150:2022-07-14 15:03:37] 역시 반도체는 건재하네
[3721149:2022-07-14 15:03:05] 나선 떨어지는 속도 보소 ㅋㅋㅋㅋㅋ
[3721147:2022-07-14 15:02:27] 틀부자는 신한쓰고 신흥부자는 토스씀
[3721146:2022-07-14 15:02:14] SCHD 사던 사람들이 결국 정리하고 다른 데로 넘어가는 이유
[3721144:2022-07-14 15:01:32] 대체 왜 코로나때 보다 좆박는거냐
[3721143:2022-07-14 15:01:19] 근데 중국 망하면 한국은 3배로 망하는거 아님?
[3721142:2022-07-14 15:01:09] TSMC를 듣보회사 취급하는 새끼가 있었노
[3721141:2022-07-14 15:01:02] 트슴 가이던스 비공개중 대만장끝나고 나올듯
[3721140:2022-07-14 15:00:01] TSMC같은 듣보회사 어닝이 뭐가 중요하냐
[3721139:2022-07-14 14:59:10] tsmc 실적은 볼 필요도 없는건데
[3721138:2022-07-14 14:58:37] 주거래 은행이 농.협 이라고 하면 좀 없어보이냐?
[3721137:2022-07-14 14:58:16] 자택근무 모집합니다
[3721136:2022-07-14 14:57:56] 지금은 어닝 적당히 잘나와도 박는 시장이다
[3721135:2022-07-14 14:57:45] 나스닥 8000은 온다
[3721134:2022-07-14 14:57:27] TSMC 실적
[3721133:2022-07-14 14:56:18] 좆진핑 이새끼 양심있냐??????
[3721132:2022-07-14 14:55:35] ㅋㅋㅋ 미국외 기업은 다 실적이 좋다
[3721131:2022-07-14 14:54:42] 어닝서프면 하락 어닝미스면 상승 뭐냐 ㅋㅋㅋㅋ
[3721130:2022-07-14 14:54:40] 달러 갑자기 왜 오름 미침??
[3721129:2022-07-14 14:54:34] 트슴 다음 가이던스 어케댐
[3721128:2022-07-14 14:54:15] tsmc 왜 가이던스가 안보이노
[3721127:2022-07-14 14:54:12] 저 soxs충,,, 항셍왕자님 앞에 무릎꿇어도 될까요,,,
[3721126:2022-07-14 14:53:53] 나스닥 4일 연속 내릴려나? 
[3721125:2022-07-14 14:53:16] 중국 나락가눈데 대만도 가야지
[3721123:2022-07-14 14:52:46] 해주갤 좆고수 갤러리인데
[3721122:2022-07-14 14:52:46] 유가 잡히면 한달만에 음식값, 렌트값이 떨어진다냐???
[3721121:2022-07-14 14:52:15] 짱깨 이거 때문인거같은데 ㅋㅋㅋ
[3721120:2022-07-14 14:52:12] 항셍 왜저럼 씨웹지옥가겠네
[3721119:2022-07-14 14:52:08] 이말올 ㅋㅋ
[3721118:2022-07-14 14:52:00] 섬짱깨 가이던스가 왜 아직 안나왔냐
[3721117:2022-07-14 14:51:53] 해주갤도 그러더니 여기도 ㅄ천지인듯
[3721116:2022-07-14 14:51:29] 내가 항셍 나스닥 죄다 나락가도 끄떡없는이유
[3721115:2022-07-14 14:51:26] 오늘 유빅 어디까지 가노
[3721114:2022-07-14 14:51:25] 왜 갑자기 모든 선물들이 축 처지기 시작하냐
[3721113:2022-07-14 14:51:09] 20대가 노답인 이유
[3721112:2022-07-14 14:51:08] 롱충이들 다시 기술적 침묵 시작 ㅋㅋㅋㅋㅋ
[3721111:2022-07-14 14:51:08] 고숙희 음전 ㅋㅋㅋㅋㅋㅋ
[3721110:2022-07-14 14:50:45] 중국 대만 전쟁나면, 삼성전자 주식 몰빵하는게 맞냐?
[3721109:2022-07-14 14:50:24] 곧 모든 시장이 붕괴 할 것입니다
[3721108:2022-07-14 14:50:03] 항셍 대운지쇼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721106:2022-07-14 14:49:48] 나선 대운지뭐냐 미국 드디어 패권 넘어가네
[3721105:2022-07-14 14:49:43] 중국이 빨리대만침공해야 tsmc가 뒤질텐데
[3721104:2022-07-14 14:49:31] 달 러 대 호 황 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721103:2022-07-14 14:49:25] 짱개가 짱개함 ㅋㅋ
[3721102:2022-07-14 14:49:23] 어어 가지마라이기야
[3721101:2022-07-14 14:49:05] 풍력 발전소 현황...
[3721100:2022-07-14 14:48:45] 중국 뱅크런 또 터졌네 ㄷㄷ
[3721099:2022-07-14 14:48:30] 리조트 당구장 운영하는데
[3721098:2022-07-14 14:48:27] 국장 방어력 좋네
[3721097:2022-07-14 14:48:27] 항 셍 자 살 중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721096:2022-07-14 14:47:53] 짱개 뭐 터졌나본데
[3721095:2022-07-14 14:47:48] 요즘 사람들이 하도 인버스타서 어닝도 인버스로 가는거임ㅋㅋ
[3721094:2022-07-14 14:47:28] 항셍 왜이럼
[3721093:2022-07-14 14:47:12] 코장 무빙 지렸다
[3721092:2022-07-14 14:47:12] 이 병신들은 장도 안열렸는데 -0.1%가지고 대운지 이지랄하고있네
[3721090:2022-07-14 14:47:02] 가이던스 떳냐?
[3721089:2022-07-14 14:46:58] 왜 내 인베스팅엔 안뜨지
[3721088:2022-07-14 14:46:58] soxl 사면 돼?
[3721087:2022-07-14 14:46:54] 오늘 트슴은 오르고 속슬은 쳐박는 그림 나올수있냐
[3721086:2022-07-14 14:46:52] cpi 9.1%+100bp가 선반영이면 tsmc 가이던스도 어제 선반영
[3721085:2022-07-14 14:46:38] 삼전때는 올리더니
[3721084:2022-07-14 14:46:35] 속슬 사야될 마지막시기가왔네
[3721083:2022-07-14 14:46:25] 또 속았지??
[3721082:2022-07-14 14:46:24] 퀀지사와씨 오늘은 조용해주세요 저 숏들어가요
[3721081:2022-07-14 14:46:11] 어닝서프=악재 이걸 아직도 몰라?
[3721080:2022-07-14 14:46:10] 항셍 대운지ㅋㅋㅋㅋㅋㅋㅋㅋ
[3721079:2022-07-14 14:45:48] 어닝비트 가이던스하향 ?
[3721078:2022-07-14 14:45:30] 환율 이거마즘?
[3721077:2022-07-14 14:45:15] 왜 어닝비트 소식에 처박냐고 
[3721076:2022-07-14 14:45:06] 나 선 대 운 지 머 야 머 야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3721075:2022-07-14 14:45:06] 한투 1년 만기 5% 장외채권 뜸
[3721074:2022-07-14 14:44:51] 트슴 어닝비트소식을 들은 항셍 
[3721073:2022-07-14 14:44:10] 각자 속한 국가에서 주입하는 사상과 세계관으로
[3721072:2022-07-14 14:43:38] 탄산음료 존나 마셔도 살 안찌는이유
[3721071:2022-07-14 14:43:17] 180에 70인데 배나와서 운동중
[3721070:2022-07-14 14:43:00] 진짜 배달 하나도 안먹는데 그돈으로 다 음료 사먹음
[3721069:2022-07-14 14:42:54] 장사할때 40,50대가 제일 개새끼던데
[3721068:2022-07-14 14:42:43] 투표) 오늘 장 롱vs숏 투표점 형님들
[3721067:2022-07-14 14:42:16] 찐따들은 집 못사는 이유
[3721066:2022-07-14 14:42:05] TSMC  실적 vs 컨센 요약해준다
[3721065:2022-07-14 14:41:55] TSMC 어닝 씹비트
[3721064:2022-07-14 14:41:04] 20대남 수익률 꼴지 이러는 것도 밴이냐?
[3721063:2022-07-14 14:39:44] 개념글에서처럼 테슬라 카파씨 나갔다고 너무 침울할건 아님.
[3721061:2022-07-14 14:39:12] 오전6시57분 풀매수한 속쓸
[3721060:2022-07-14 14:39:11] 30대 자영업자들이 제일 20대혐오 심함ㅋㅋ
[3721058:2022-07-14 14:38:59] 맞아야 사람 된다
[3721057:2022-07-14 14:38:58] 이말올 ㅋㅋ
[3721056:2022-07-14 14:38:36] tsmc 실적나왔냐?
[3721055:2022-07-14 14:38:25] 소비좀 줄이는방법 없음?
[3721054:2022-07-14 14:38:11] 왜 우리 bae리나 짜응 금지어라능 ㅠ.ㅠ
[3721053:2022-07-14 14:37:45] TSMC 마진까지 BEAT
[3721052:2022-07-14 14:37:30] 크록스 2분기때 갑자기 부채 4배로 늘어났는데
[3721051:2022-07-14 14:37:20] 장투하는 사람들은 사놓고 중간에 안팜 ???
[3721050:2022-07-14 14:36:35] 20대나 부동산 떡밥 그냥둘까
[3721049:2022-07-14 14:36:34] 작년 기준 징병율이 96%인데 미필 가르기 멈춰
[3721048:2022-07-14 14:36:25] TSMC Q2 2022 Earnings
[3721047:2022-07-14 14:35:11] 프장 개장 2.5시간전인데 진보대학생들 설치는거보니 말좆운지각 ㄷㄷ
[3721046:2022-07-14 14:35:00] 90년생들 까진 그래도 ㄱㅊ음
[3721045:2022-07-14 14:34:58] 뜨슴언제야????? 장전 몇시?
[3721044:2022-07-14 14:34:56] 저번에 한국 숏 etf 물어봤는데 ,KORU 알려주는 사람 있더라
[3721043:2022-07-14 14:34:30] 남자는 군필 미필로 나눈다
[3721042:2022-07-14 14:34:29] soxl 22층아 물탔냐?
[3721041:2022-07-14 14:34:23] 캐나다도 100bp인데 미국이 못할거머있누
[3721040:2022-07-14 14:34:20] 대만장 tsmc 어닝 서프라이즈 플5 풀발기
[3721039:2022-07-14 14:34:05] 현재 부동산은 하락중임
[3721038:2022-07-14 14:33:47] 지금 20대 병신 맞음
[3721037:2022-07-14 14:33:39] 정의는 살아있누 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3721036:2022-07-14 14:33:34] 아파트도 차처럼 5-6년 살다 새집으로 갈아타야됨
[3721035:2022-07-14 14:33:19] 미국이 금리 125bp올리면 어케댐?
[3721034:2022-07-14 14:33:09] 확실히 만족스런 야스하면 스트레스기 덜하네
[3721033:2022-07-14 14:32:45] "레버리지 할거면 선물을 하지 왜 TQ를 사냐?"
[3721031:2022-07-14 14:32:22] 무주택 좆거지 하락무새 3마리 검거
[3721030:2022-07-14 14:31:17] 지금 20대는 사람새끼들이 아님
[3721029:2022-07-14 14:31:17] 요즘에는 여자들은 32~33되도 결혼 안 급한가요??
[3721028:2022-07-14 14:31:13] 근데 잠실이 부자동네는 아니지 않음?
[3721027:2022-07-14 14:30:18] 일본여자들도 계급별로 수준차이남?
[3721026:2022-07-14 14:29:43] 국장 장투하고 싶어도 ㅈ같은 기분 때문에 못함
[3721024:2022-07-14 14:29:13] 금리인상하면 잴먼저 뒤지는게 무주택거진데 영끌족을 걱정해?ㅋㅋ
[3721023:2022-07-14 14:28:44] 난 평생 여자랑 섹스 연애 안하며 살꺼임 ㅇㅇ
[3721022:2022-07-14 14:28:36] 저 야슬라 념글은 왜올라간거임
[3721021:2022-07-14 14:28:28] 금리그만쳐올려라
[3721020:2022-07-14 14:27:36] 한중일 무역수지 비교
[3721019:2022-07-14 14:27:18] 주식 이거 하나로 종결
[3721018:2022-07-14 14:27:25] 금리발표 언제임?
[3721017:2022-07-14 14:26:12] 이말운
[3721016:2022-07-14 14:26:08] 내가 국내 모든 증권사 mts hts 다써봄
[3721015:2022-07-14 14:26:00] 배.리나는 금지어고 카리나는 아닌 이유가 뭐냐?
[3721014:2022-07-14 14:25:51] 쏙쏠 40언제가노
[3721013:2022-07-14 14:25:48] 어어어 점마 어디가누
[3721012:2022-07-14 14:25:06] 암드이번에 가이던스 하향 할려나
[3721011:2022-07-14 14:24:40] 카리나
[3721010:2022-07-14 14:24:23] 국가별 물가 상승율.jpg
[3721008:2022-07-14 14:23:51] 청약 VS 매수의 극명한 차이
[3721007:2022-07-14 14:23:47] 내가 꼰대가아니라 ㄹㅇ00년생 이후는
